# ElytraFlag

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/joo/elytraflag/: ElytraFlag.java  ElytraFlagConfig.java  ElytraFlagListener.java  ElytraFlagPlugin.java  PositionHelper.java
src/main/resources/: plugin.yml
