
apply plugin: 'java'

repositories {
    mavenCentral()
    flatDir { dir '/libs' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://maven.sk89q.com/artifactory/repo/' }
    maven { url 'http://exlll.de:8081/artifactory/releases/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.13-R0.1-SNAPSHOT', changing: false, transitive: false
    compile group: 'org.bukkit', name: 'bukkit', version: '1.13-R0.1-SNAPSHOT', changing: false, transitive: false
    compile group: 'com.sk89q.worldguard', name: 'worldguard-legacy', version: '7.0.0-SNAPSHOT', changing: true, transitive: false
    compile group: 'com.sk89q.worldguard', name: 'worldguard-core', version: '7.0.0-SNAPSHOT', changing: true, transitive: false
    compile group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '7.0.0-SNAPSHOT', changing: true, transitive: false
    compile group: 'com.sk89q.worldedit', name: 'worldedit-core', version: '7.0.0-SNAPSHOT', changing: true, transitive: false
    compile group: 'de.exlll', name: 'configlib-bukkit', version: '2.2.0', changing: false, transitive: false
    compile group: 'net.md-5', name: 'bungeecord-chat', version: '1.13-SNAPSHOT', changing: false, transitive: false
}
